{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "packages:publish": "turbo run build lint test && changeset publish",
    "typegen": "ts-json-schema-generator --path 'packages/core/src/types/index.ts' --type 'Warp'"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.30.1",
    "eslint-config-custom": "*",
    "prettier": "^3.6.2",
    "ts-json-schema-generator": "^2.4.0",
    "turbo": "^2.5.4"
  },
  "name": "warp-sdk-js",
  "packageManager": "npm@11.4.2",
  "workspaces": [
    "packages/*"
  ]
}
